# AlphaSeries4j

./: .gitignore  MISSING_STRINGS.md  README.md  REFACTOR.md  TRACKING.md  build.gradle  config.ini  gradle.properties  pom.xml  settings.gradle
.codex/commands/: goal.md
scripts/: dev-licence-server.py  setup-database.sh
src/main/java/com/alphaseries/: AlphaSeriesApp.java  AlphaSeriesRuntime.java  AppDatabaseConfig.java  Boot.java  Cache.java  Console.java  Crypto.java  DataManager.java  Database.java  DownloadFile.java  Filesystems.java  Functions.java  Guardian.java  Handling.java  HandlingMUS.java  Handling_MUS.java  JdbcDatabase.java  Licence.java  Main.java  Mistake.java  MySQL.java  PacketSink.java  PrivSockHTTP.java  Proxy.java  SocketHTTP.java  Updater.java  Walking.java  Walking_Bot.java
src/main/java/com/alphaseries/config/: AppConfigState.java  AppDatabaseConfig.java  AppPaths.java  AppSettingsBootCache.java  AppSettingsCache.java  FiguredataBootCache.java  PermissionMatrix.java
src/main/java/com/alphaseries/dao/mysql/: AchievementDao.java  AdvertisingDao.java  BotDao.java  CatalogDao.java  ChatDao.java  ClubDao.java  DaoProvider.java  FurnitureDao.java  HelpDao.java  JukeboxDao.java  MessengerDao.java  PackageDao.java  PollDao.java  QuestDao.java  RecyclerDao.java  RoomDao.java  ServerMaintenanceDao.java  SettingsDao.java  SqlFragments.java  StaffModerationDao.java  TradeDao.java  UpdaterDao.java  UserDao.java  VoucherDao.java
src/main/java/com/alphaseries/db/: Database.java  JdbcDatabase.java  MySQL.java  RowMapper.java
src/main/java/com/alphaseries/game/: GameDataCaches.java
src/main/java/com/alphaseries/game/achievement/: AchievementBootCache.java  AchievementLookups.java  AchievementPacketHandlers.java  AchievementProgress.java  AchievementProgressDecision.java  AchievementRewardGrant.java  AchievementSettings.java  AchievementState.java
src/main/java/com/alphaseries/game/advertising/: AdvertisingBootCache.java  AdvertisingPacketHandlers.java  AdvertisingState.java  VisitRoomAds.java
src/main/java/com/alphaseries/game/catalog/: CatalogGiftBootCache.java  CatalogGrantResult.java  CatalogPacketHandlers.java  CatalogPageBootCache.java  CatalogPages.java  CatalogProductSettings.java  CatalogRegistry.java  CatalogState.java  (+8 more)
src/main/java/com/alphaseries/protocol/: OutgoingPayload.java  PacketBuilder.java  PacketReader.java  ReadyPacketBuffer.java  WireEncoding.java  WireReader.java  WireRequests.java
src/main/java/com/alphaseries/util/: FileUtils.java  IdentityEncoding.java  NumberUtils.java  RandomUtils.java  StringLines.java  StringUtils.java  TimeUtils.java
src/main/java/com/alphaseries/vb/: Vb.java
src/test/java/com/alphaseries/: PortedModuleSmokeTest.java
(+259 files in other folders)
